<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link href="./assets/css/fontawesome.css" rel="stylesheet">
    <link href="./assets/css/brands.css" rel="stylesheet">
    <link href="./assets/css/solid.css" rel="stylesheet">
    <title>Good Karma Dog Center</title>
    <link rel="icon" type="image/png" href="./assets/favicon.ico">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#"><span class="fas fa-paw"></span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./daycare.html">Daycare</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./grooming.html">Grooming</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="./services.html">Other Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./faqs.html">FAQs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./calendar.html">Training Calendar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./forms.html">Forms Upload</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contactus.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./aboutus.html">About Us</a>
            </li>
          </ul>
        </div>
        <div class="float-right" style="color: whitesmoke">
          8511 Frederick Street &middot; Omaha, NE &middot; 68124 &middot; (402) 614-3333
        </div>
      </nav>
    </header>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing" style="padding-top: 60px;">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <img src="./img/services4.png" style="height: 400px; width:400px">
        <h2>Dog Exercise Programs</h2>
        <!-- <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
        <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p> -->
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="./img/services5.png" style="height: 400px; width:400px">
        <h2>Reiki</h2>
        <!-- <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
        <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p> -->
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="./img/services6.png" style="height: 400px; width:400px">
        <h2>Pet Sitting</h2>
        <!-- <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p> -->
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Dog Exercise Programs</h2>
        <p class="lead">Many health problems are caused by lack of exercise. We will assist you and your veterinarian to establish and maintain a customized "Fido Fitness" program. Treadmills, nature walks and stretching programs can help you meet your goals.</p>
        <h4>Rates</h4>
        <ul>
          <li>$8.50 - Treadmill session</li>
          <li>$10.00 - Nature Walk (weather permitting)</li>
          <li>$10.00 - Stretching session</li>
          <li>Customized, vet-approved "Fido Fitness" program: Cost depends on services required</li>
        </ul>
      </div>
      <div class="col-md-5">
        <img src="./img/services1.png">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-6 order-md-2">
        <h2 class="featurette-heading">Reiki for Dogs</h2>
        <p class="lead">Hands on energy and relaxation for your animal companions.</p>
        <h4>Rates</h4>
        <ul>
          <li>Individual session $35.00 available by special appointment only</li>
          <li>If you have Reiki training yourself, Reiki Master/Teacher Barbara Flick will show you how to apply Reiki to your own pets, cost $35.00)</li>
        </ul>
      </div>
      <div class="col-md-6 order-md-1">
        <img src="./img/services2.png">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Reiki for People</h2>
        <p class="lead">Learn Reiki and benefit yourself, your family, friends and pets. Group classes held several times each year, private Reiki training also available. Reiki Master/Teacher, Barbara Flick will be your guide to the wonderful world of Reiki. Call Good Karma Dog Center for complete details and pricing.</p>
      </div>
      <div class="col-md-5">
        <img src="./img/services1.png">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-6 order-md-2">
        <h2 class="featurette-heading">Pet sitting. <span class="text-muted">We'll look after your dog while you're away</span></h2>
        <p class="lead">We offer limited pet sitting services to our daycare and dog training clients, call for availability and rates.</p>
      </div>
      <div class="col-md-6 order-md-1">
        <img src="./img/services3.png">
      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


      <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2020 Good Karma Dog Center &middot; All rights reserved</p>
      </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
  </body>
</html>